#BlueJ class context
comment0.target=HW3VincentNguyen
comment0.text=\r\n\ Description\r\n\ ----------------------\r\n\ \ Programming\ Challenge\ \#1\ public\ static\ void\ romanNumeral()\r\n\ \ Write\ a\ program\ that\ prompts\ the\ user\ to\ enter\ a\ number\ within\ the\ range\ of\ 1\r\n\ \ through\ 10.\ The\ program\ should\ display\ the\ Roman\ numeral\ version\ of\ that\ \r\n\ \ number.\ If\ the\ number\ is\ outside\ the\ range\ of\ 1\ through\ 10,\ the\ program\r\n\ \ should\ display\ an\ error\ message.\r\n\ \r\n\ \ Programming\ Challenge\ \#7\ public\ static\ void\ sortedNames()\r\n\ \ Write\ a\ program\ that\ asks\ the\ user\ to\ enter\ three\ names,\ and\ then\ displays\ the\r\n\ \ names\ sorted\ in\ ascending\ order.\ For\ example,\ if\ the\ user\ entered\ "Charlie",\ \r\n\ \ "Leslie",\ and\ "Andy",\ the\ program\ would\ display\:\r\n\ \ Andy\r\n\ \ Charlie\r\n\ \ Leslie\r\n\ \r\n\ Programming\ Challenge\ \#11\ public\ static\ void\ runningTheRace()\r\n\ Write\ a\ program\ that\ asks\ for\ the\ names\ of\ three\ runners\ and\ the\ time,\ in\ minutes,\r\n\ it\ took\ each\ of\ them\ to\ finish\ a\ race.\ The\ program\ should\ display\ the\ names\ of\ the\r\n\ runners\ in\ the\ order\ that\ they\ finished.\ \r\n\ \r\n\ ______________________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 09/14/2024\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ romanNumeral()
comment3.params=
comment3.target=void\ sortedNames()
comment4.params=
comment4.target=void\ runningTheRace()
numComments=5
