#BlueJ class context
comment0.target=HW4VincentNguyen
comment0.text=\r\n\ Description\r\n\ ______________________\r\n\ Program\ Challenge\ 3.\ pg\ 193\r\n\ Write\ a\ program\ that\ calculates\ and\ displays\ a\ person's\ body\r\n\ mass\ index\ (BMI).\ The\ BMI\ is\ often\ used\ to\ determine\ whether\ a\ \r\n\ person\ is\ overweight\ for\ his\ or\ her\ height.\ A\ person's\ BMI\ is\ \r\n\ calculated.\r\n\ BMI\ \=\ Weight\ x\ 703/Height^2\r\n\ Optimal\ weight\:\ 18.5\ -\ 25\r\n\ Underweight\:\ <\ 18.5\r\n\ Overweight\:\ >\ 25\r\n\ \r\n\ Program\ Challenge\ 5.\ Mass\ and\ Weight\r\n\ Scientists\ measure\ an\ object's\ \ mass\ in\ kilograms\ and\ its\ weight\r\n\ in\ Newtons.\ If\ you\ know\ the\ amount\ of\ mass\ that\ an\ object\ has,\ \r\n\ you\ can\ calculate\ its\ weight,\ in\ Newtons\ with\ the\ following\ \r\n\ formula\:\r\n\ Weight\ \=\ Mass\ x\ 9.8\r\n\ Write\ a\ program\ that\ asks\ the\ user\ to\ enter\ an\ object's\ mass,\ \r\n\ and\ then\ calculate\ its\ weight.\ If\ the\ object\ weights\ more\ than\ \r\n\ 1,000\ Newtons,\ display\ a\ message\ indicating\ that\ it\ is\ too\ heavy.\r\n\ If\ the\ object\ weights\ less\ than\ 10\ Newtons,\ display\ a\ message\r\n\ indicating\ that\ the\ object\ is\ too\ light.\r\n\r\n\ \r\n\ ______________________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 09/22/2024\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ bodyMassIndex()
comment3.params=
comment3.target=void\ massAndWeight()
numComments=4
