#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=442
objectbench.width=610
package.divider.horizontal=0.5996112730806609
package.divider.vertical=0.3781163434903047
package.editor.height=266
package.editor.width=935
package.editor.x=415
package.editor.y=0
package.frame.height=822
package.frame.width=1065
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HW_Fundamentals_VincentNguyen
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=10
target1.y=90
target2.height=70
target2.name=Pg106_VincentN
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=10
target3.height=70
target3.name=VincentExercise1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
