#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=316
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.35008038585209
package.editor.height=168
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=597
package.frame.width=780
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CW3VincentNguyen
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=20
target2.height=70
target2.name=Ch03a_VincentNguyen
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=160
target2.y=100
target3.height=70
target3.name=TestResultsVincentNguyen
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=260
target4.height=70
target4.name=CopyOfTemplateS
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=100
target5.height=70
target5.name=HW4VincentNguyen
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=340
target6.height=70
target6.name=HW3VincentNguyen
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=180
target7.height=70
target7.name=Sect3_4VincentNguyen
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=180
target7.y=180
