#BlueJ class context
comment0.target=ArrayDemo3VNguyen
comment0.text=\r\nThis\ program\ shows\ an\ array\ being\ processed\ with\ loops.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=ary
comment2.target=void\ printArray(double[])
comment3.params=ary
comment3.target=void\ printArray(int[])
comment4.params=ary
comment4.target=void\ printArray(java.lang.String[])
comment5.params=names\ classSize\ boys
comment5.target=void\ teacherMostGirls(java.lang.String[],\ int[],\ int[])
comment6.params=names\ boys
comment6.target=void\ teacherMostBoys(java.lang.String[],\ int[])
numComments=7
