#BlueJ package file
dependency1.from=DemoLab3VNguyenClassWork
dependency1.to=OrnamentVN
dependency1.type=UsesDependency
dependency2.from=DemoLab3VNguyenFinal
dependency2.to=OrnamentVN
dependency2.type=UsesDependency
dependency3.from=NxNDemoVNguyen
dependency3.to=NxNVN
dependency3.type=UsesDependency
dependency4.from=DiceDemoVNguyen
dependency4.to=ThreeDiceVN
dependency4.type=UsesDependency
dependency5.from=DemoLab3VNguyen
dependency5.to=OrnamentVN
dependency5.type=UsesDependency
dependency6.from=DiceDemo1
dependency6.to=ThreeDiceDP
dependency6.type=UsesDependency
dependency7.from=ObjectArrayDemoVNguyen
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=ArrayDemoVNguyen
dependency8.to=DiceVN
dependency8.type=UsesDependency
dependency9.from=ArrayDemoVNguyen
dependency9.to=CounterVN
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1087
editor.fx.0.x=60
editor.fx.0.y=136
objectbench.height=219
objectbench.width=1118
package.divider.horizontal=0.6695278969957081
package.divider.vertical=0.7885874649204865
package.editor.height=836
package.editor.width=1015
package.editor.x=110
package.editor.y=109
package.frame.height=1169
package.frame.width=1158
package.numDependencies=9
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiceVN
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target10.height=70
target10.name=DemoLab3VNguyenClassWork
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=440
target10.y=200
target11.height=70
target11.name=Demo2DVNguyen
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=30
target11.y=810
target12.height=70
target12.name=NxNVN
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=210
target12.y=500
target13.height=70
target13.name=CounterVN
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=90
target14.height=70
target14.name=DisplayTestScoresVN
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=20
target14.y=490
target15.height=70
target15.name=DemoLab3VNguyenFinal
target15.showInterface=false
target15.type=ClassTarget
target15.width=260
target15.x=670
target15.y=200
target16.height=70
target16.name=largerThanNVN
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=680
target16.y=610
target17.height=70
target17.name=DiceDemoVNguyen
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=400
target17.y=400
target18.height=70
target18.name=OrnamentVN
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=260
target18.y=190
target19.height=70
target19.name=ArrayDemo3VNguyen
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=10
target19.y=390
target2.height=70
target2.name=ArrayDemo2YName
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=10
target20.height=70
target20.name=BankAccount
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=270
target20.y=700
target21.height=70
target21.name=ArrayDemoVNguyen
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=220
target21.y=100
target22.height=70
target22.name=ThreeDiceVN
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=230
target22.y=400
target23.height=70
target23.name=ObjectArrayDemoVNguyen
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=260
target23.y=800
target24.height=70
target24.name=DiceDemo1
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=140
target24.y=600
target3.height=70
target3.name=rainfallVN
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=520
target4.height=70
target4.name=ChargeAccValVN
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=680
target4.y=700
target5.height=70
target5.name=DemoLab3VNguyen
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=400
target5.y=300
target6.height=70
target6.name=NxNDemoVNguyen
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=440
target6.y=500
target7.height=70
target7.name=DemoVNguyen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=610
target8.height=70
target8.name=PayArrayVNguyen
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=20
target8.y=300
target9.height=70
target9.name=ThreeDiceDP
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=600
