#BlueJ class context
comment0.target=ThreeDiceDP
comment0.text=\r\n\ Description\:\ \r\n\ Represents\ the\ three\ dice\ using\ a\ three-element\ array.\r\n\ @author\ Dylan\r\n\ @version\ 243110\r\n
comment1.params=
comment1.target=ThreeDiceDP()
comment2.params=k\ m\ n
comment2.target=ThreeDiceDP(int,\ int,\ int)
comment3.params=n
comment3.target=int\ getDice(int)
comment4.params=n\ newValue
comment4.target=void\ setDice(int,\ int)
comment5.params=
comment5.target=void\ roll()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ printMe()
comment8.params=value
comment8.target=boolean\ isValidValue(int)
numComments=9
