#BlueJ class context
comment0.target=HW_Method2VNguyen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HW_Method2VNguyen\ here.\r\n\ The\ following\ programming\ challenges\ and\ graphics\ challenge\r\n\ are\ completed\ here.\r\n\ \r\n\ Programming\ Challenge\ \#2\ -\ retailPriceVNguyen\r\n\ Retail\ Price\ Calculator\r\n\ Asks\ the\ user\ to\ enter\ a\ whole\ sale\ price\ and\ mark\ up\ percentage\r\n\ then\ calculate\ it\ and\ return\ the\ retail\ price\ of\ the\ item.\r\n\ \r\n\ Programming\ Challenge\ \#4\ -\ paintJobVNguyen\r\n\ Paint\ Job\ Estimator\r\n\ Given\ the\ amount\ of\ rooms\ the\ user\ entered,\ the\ price\ of\ paint,\ \r\n\ and\ the\ square\ feet\ of\ wall\ space\ \ ,\ this\ will\ return\ the\ number\ \r\n\ of\ gallons\ of\ paint,\ hours\ of\ labor,\ cost\ of\ paint,\ the\ labor\ charges,\r\n\ and\ the\ total\ cost\ of\ the\ job.\r\n\ \r\n\ Programming\ Challenge\ \#6\ -\ celsiusTableVNguyen\r\n\ Celsius\ Temperature\ table\r\n\ Converts\ Fahreinheit\ temperatures\ from\ 0\ to\ 20\ to\ Celsius\ and\ displays\ \r\n\ them\ in\ a\ graphics\ screen.\r\n\ \r\n\ Programming\ Challenge\ \#7\ -\ testAvgGradeVNguyen\r\n\ Test\ Average\ and\ Grade\ Calculator\r\n\ Program\ to\ calculate\ the\ average\ of\ five\ test\ scores\ and\ determine\ each\ \r\n\ score's\ grade.\ Displays\ the\ results\ in\ a\ graphics\ screen.\r\n\ \ \r\n\ Graphics\ Challenge\ -\ testOlympicsVNguyen()\ \r\n\ Generates\ the\ 5\ olympic\ rings\ in\ the\ bottom\ right\ of\ the\ corner.\r\n\ Order\ is\ random\ when\ the\ enter\ key\ is\ hit.\r\n\ \r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 10/27/24\r\n
comment1.params=
comment1.target=void\ RetailPriceVNguyen()
comment1.text=\r\n\ Programming\ Challenge\ \#2\ -\ Retail\ Price\ Calculator\r\n\ This\ is\ the\ main\ method\ to\ ask\ for\ user\ input\ and\ \r\n\ the\ helper\ method\ calculateRetail\r\n
comment10.params=scr\ gallons\ hours\ paintCost\ laborCost\ totalCost
comment10.target=void\ displayOutput(Draw,\ double,\ double,\ double,\ double,\ double)
comment10.text=\r\n\ Displays\ the\ paint\ job\ details\ on\ the\ graphics\ screen.\r\n\ \r\n\ @param\ scr\ the\ Draw\ object\ used\ for\ displaying\ the\ results\r\n\ @param\ gallons\ the\ number\ of\ gallons\ required\r\n\ @param\ hours\ the\ number\ of\ hours\ required\ for\ labor\r\n\ @param\ paintCost\ the\ cost\ of\ the\ paint\r\n\ @param\ laborCost\ the\ labor\ charges\r\n\ @param\ totalCost\ the\ total\ cost\ of\ the\ paint\ job\r\n
comment11.params=
comment11.target=void\ celsiusTableVNguyen()
comment11.text=\r\n\ Programming\ Challenge\ \#6\ -\ Celsius\ Temperature\ Table\r\n\ Main\ method\ that\ sets\ up\ the\ graphical\ display\ for\ the\ Celsius\ table.\r\n
comment12.params=scr
comment12.target=void\ graphics(Draw)
comment12.text=\r\n\ Sets\ up\ the\ graphical\ display\ properties.\r\n\ \r\n\ @param\ scrn\ the\ Draw\ object\ for\ graphical\ output\r\n\ @param\ title\ the\ title\ of\ the\ display\ window\r\n
comment13.params=fahrenheit
comment13.target=double\ celsius(double)
comment13.text=\r\n\ Converts\ Fahrenheit\ to\ Celsius.\r\n\ \r\n\ @param\ fahrenheit\ the\ temperature\ in\ Fahrenheit\r\n\ @return\ the\ converted\ temperature\ in\ Celsius\r\n
comment14.params=
comment14.target=void\ testAvgGradeVNguyen()
comment15.params=input\ num
comment15.target=double\ getScore(java.util.Scanner,\ int)
comment15.text=\r\n\ Collects\ an\ individual\ score\ from\ the\ user.\r\n\ \r\n\ @param\ input\ Scanner\ for\ user\ input\r\n\ @param\ num\ the\ test\ score\ number\r\n\ @return\ the\ score\ entered\ by\ the\ user\r\n
comment16.params=scores
comment16.target=double\ calcAvg(double[])
comment16.text=\r\n\ Calculates\ the\ average\ of\ five\ scores.\r\n\ \r\n\ @param\ scores\ an\ array\ of\ scores\r\n\ @return\ the\ calculated\ average\r\n
comment17.params=score
comment17.target=char\ grade(double)
comment17.text=\r\n\ Determines\ the\ letter\ grade\ based\ on\ the\ score.\r\n\ \r\n\ @param\ score\ the\ score\ to\ evaluate\r\n\ @return\ the\ letter\ grade\ (A,\ B,\ C,\ D,\ or\ F)\r\n
comment18.params=scr\ s1\ s2\ s3\ s4\ s5\ avg
comment18.target=void\ displayResults(Draw,\ double,\ double,\ double,\ double,\ double,\ double)
comment18.text=\r\n\ Sets\ up\ and\ displays\ the\ test\ scores,\ average,\ and\ grades\ on\ the\ graphics\ screen.\r\n\ \r\n\ @param\ scr\ Draw\ object\ used\ for\ displaying\ the\ results\r\n\ @param\ s1-s5\ the\ individual\ test\ scores\r\n\ @param\ avg\ the\ calculated\ average\ score\r\n
comment19.params=
comment19.target=void\ testOlympicsVNguyen()
comment19.text=\r\n\ Graphics\ challenge\ -\ Olympic\ Rings\ Program.\ \r\n\ Main\ method\ to\ start\ the\ Olympics\ ring\ Drawing\ program.\r\n\ Sets\ up\ the\ graphics\ screen,\ handles\ user\ input\ to\ draw\ rings,\ and\r\n\ allows\ exiting\ the\ program.\r\n
comment2.params=wholesalePrice\ markupPercent
comment2.target=double\ calculateRetail(double,\ double)
comment2.text=\r\n\ Helper\ method\ to\ calculate\ retail\ price\ based\ on\ wholesale\ price\r\n\ and\ markup\ percentage\r\n\ \r\n\ @param\ wholesalePrice\ the\ item's\ original\ wholesale\ price\r\n\ @param\ markupPercent\ wholeSalePrice\ the\ item's\ wholesale\ cost\r\n\ @return\ the\ calculated\ retail\ price\ after\ markup\r\n
comment20.params=myScr\ x\ y
comment20.target=void\ title(Draw,\ double,\ double)
comment20.text=\r\n\ Draws\ two\ lines\:\ "Paris\ Olympics\ and\ "by\ VNguyen\ date"\r\n\ in\ LARGE\ FONTS\ at\ the\ specified\ location\r\n\ \r\n\ \ @param\ myScr\ the\ Draw\ object\ used\ for\ rendering\r\n\ \ @param\ x\ the\ x\ -\ coordinate\ for\ the\ text\r\n\ \ @param\ y\ the\ y\ -\ coordinate\ for\ the\ main\ title\ text\ and\ the\ name\ below\r\n
comment21.params=myScr\ x\ y\ radius
comment21.target=void\ ring(Draw,\ double,\ double,\ double)
comment21.text=\r\n\ Draws\ ONE\ ring\ with\ current\ color.\ at\ the\ specified\ coordinates\r\n\ \r\n\ @param\ myScr\ the\ Draw\ object\ used\ for\ rendering\r\n\ @param\ x\ the\ x\ -\ coordinate\ for\ the\ center\ of\ the\ ring\r\n\ @param\ y\ the\ y\ -\ coordinate\ for\ the\ center\ of\ the\ ring\r\n\ @param\ radius\ the\ radius\ othe\ ring\ being\ drawn\r\n
comment3.params=scr\ wholesalePrice\ markupPercent
comment3.target=void\ displayOutput(Draw,\ double,\ double)
comment3.text=\r\n\ Method\ setups\ up\ the\ graphics\ screen\ and\ displays\ the\ output\r\n\ @param\ scr\ the\ graphics\ screen\ where\ output\ will\ be\ displayed\r\n\ @param\ wholesalePrice\ item's\ wholesale\ cost\r\n\ @param\ markupPercent\ the\ markup\ percentage\ to\ be\ applied\r\n
comment4.params=
comment4.target=void\ paintJobVNguyen()
comment4.text=\r\n\ Programming\ Challenge\ \#4\ -\ Paint\ job\ Calculator\r\n\ Main\ method\ that\ gathers\ user\ input\ and\ calls\ helper\ methods\ to\ calculate\r\n\ and\ display\ the\ paint\ job\ requirements.\r\n\ \r\n
comment5.params=totalSquareFeet
comment5.target=double\ numOfGal(double)
comment5.text=\r\n\ Method\ to\ calculate\ the\ number\ of\ gallons\ of\ paint\ required.\r\n\ \r\n\ @param\ totalSquareFeet\ the\ total\ square\ feet\ of\ wall\ space\r\n\ @return\ the\ number\ of\ gallons\ required\r\n
comment6.params=gallons
comment6.target=double\ laborHours(double)
comment6.text=\r\n\ Method\ to\ calculate\ the\ hours\ of\ labor\ required\ based\ on\ gallons\ of\ paint.\r\n\ \r\n\ @param\ gallons\ the\ number\ of\ gallons\ required\r\n\ @return\ the\ number\ of\ hours\ of\ labor\ required\r\n
comment7.params=gallons\ pricePerGallon
comment7.target=double\ costOfPaint(double,\ double)
comment7.text=\r\n\ Method\ to\ calculate\ the\ cost\ of\ paint\ based\ on\ gallons\ and\ price\ per\ gallon.\r\n\ \r\n\ @param\ gallons\ the\ number\ of\ gallons\ required\r\n\ @param\ pricePerGallon\ the\ price\ of\ one\ gallon\ of\ paint\r\n\ @return\ the\ total\ cost\ of\ the\ paint\r\n
comment8.params=hours
comment8.target=double\ laborCharges(double)
comment8.text=\r\n\ Method\ to\ calculate\ labor\ charges\ based\ on\ hours\ of\ labor.\r\n\ \r\n\ @param\ hours\ the\ number\ of\ hours\ required\ for\ labor\r\n\ @return\ the\ total\ labor\ charges\r\n
comment9.params=paintCost\ laborCost
comment9.target=double\ totalCostOfPaintJob(double,\ double)
comment9.text=\r\n\ Method\ to\ calculate\ the\ total\ cost\ of\ the\ paint\ job.\r\n\ \r\n\ @param\ paintCost\ the\ total\ cost\ of\ the\ paint\r\n\ @param\ laborCost\ the\ total\ labor\ charges\r\n\ @return\ the\ total\ cost\ of\ the\ paint\ job\r\n
numComments=22
