#BlueJ class context
comment0.target=programmingChallengesCh5VNguyen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ programmingChallengesCh5\ here.\r\n\ \r\n\ Programming\ Challenge\ \#1\r\n\ showChar\ Method\ accepts\ two\ arguments,\ a\ reference\ to\ a\ String\r\n\ object\ and\ an\ integer.\ the\ integer\ arugment\ is\ a\ character\ \r\n\ position\ within\ the\ String,\ with\ the\ first\ character\ at\ index\r\n\ 0.\ When\ the\ method\ executes,\ it\ should\ display\ the\ character\ at\r\n\ that\ position.\r\n\ \r\n\ Programming\ Challenge\ \#3\r\n\ Asks\ the\ user\ for\ width\ and\ length\ of\ a\ rectangle,\ and\ then\ \r\n\ display\ the\ rectangle's\ area.\ The\ program\ calls\ the\ following\r\n\ methods\ getLength,\ getWidth,\ getArea,\ displayData\r\n\ \r\n\ Programming\ Challenge\ \#5\r\n\ This\ takes\ a\ method\ name\ fallingDistance\ and\ accepts\ an\ object's\ \r\n\ falling\ time\ (in\ seconds)\ as\ an\ argument.\ The\ method\ returns\ the\ \r\n\ distance,\ in\ meter,\ that\ the\ object\ has\ fallen\ during\ that\ time\ \r\n\ interval.\r\n\ \r\n\ biteCookieVNguyen\r\n\ This\ draws\ a\ cookie\ to\ the\ bottom\ right\ of\ the\ screen\ and\ takes\r\n\ a\ "bite"\ out\ when\ the\ enter\ key\ is\ pressed.\r\n\r\n\ @author\ (Vincent\ Nguyen)\r\n\ @version\ (10/20/24)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=input\ num
comment2.target=void\ showChar(java.lang.String,\ int)
comment2.text=,\r\n\ Programming\ Challenge\ \#1\r\n\ showChar\ Method.\ Accepts\ a\ string\ and\ integer\ with\ the\r\n\ integer\ as\ a\ character\ position\ of\ string\ inputted.\r\n\ Displays\ the\ character\ at\ the\ integer\ entered.\r\n
comment3.params=
comment3.target=void\ areaRectangle()
comment3.text=\r\n\ Programming\ Challenge\ \#3\r\n\ Rectangle\ Area\ -\ Complete\ the\ Program\r\n\ Takes\ user\ input\ from\ getLength();\ method\ and\ getWidth()\r\n\ method.\ Then\ the\ program\ calculates\ the\ area\ in\ the\ \r\n\ getArea()\ method\ and\ displayData()\ displays\ the\ results\r\n\ in\ the\ terminal.\r\n
comment4.params=
comment4.target=double\ getLength()
comment5.params=
comment5.target=double\ getWidth()
comment6.params=length\ width
comment6.target=double\ getArea(double,\ double)
comment7.params=length\ width\ area
comment7.target=void\ displayData(double,\ double,\ double)
comment8.params=fallingTime
comment8.target=double\ fallingDistance(double)
comment8.text=\r\n\ \ Programming\ Challenge\ \#5\r\n\ \ Takes\ in\ the\ argument\ fallingTime\ \r\n\ \ Calculates\ the\ falling\ distance\ and\ returns\ distance.\r\n
comment9.params=
comment9.target=void\ biteCookieVNguyen()
comment9.text=\r\n\ biteCookieVNguyen\r\n\ This\ program\ draws\ a\ cookie\ to\ the\ bottom\ right\ of\ the\ screen\r\n\ Pressing\ Enter\ takes\ a\ bite\ from\ the\ cookie\ and\ entering\ q\ stops\ \r\n\ the\ program\r\n\ \r\n
numComments=10
