#BlueJ class context
comment0.target=personalInfoVN
comment0.text=\r\n\ personalInfoVN\ class\ stores\ and\ manages\ personal\ information\ like\ name,\ \r\n\ address,\ age,\ and\ phone\ number.\ It\ allows\ you\ to\ set\ and\ get\ these\ details.\r\n\ \r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 11/10/24\r\n
comment1.params=
comment1.target=personalInfoVN()
comment1.text=\r\n\ Default\ constructor\ that\ initializes\ the\ fields\ to\ default\ values.\r\n\ Name,\ address,\ and\ phone\ number\ are\ set\ to\ empty\ strings,\ and\ age\ is\ set\ to\ 0.\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNum()
comment10.text=\r\n\ Returns\ the\ phone\ number\ of\ the\ person.\r\n\ \r\n\ @return\ The\ person's\ phone\ number\r\n
comment2.params=inputName\ inputAddress\ inputAge\ inputPhoneNum
comment2.target=personalInfoVN(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ with\ parameters\ to\ initialize\ the\ fields\ with\ inputted\ values.\r\n\ \r\n\ @param\ inputName\ \ \ \ \ The\ person's\ name\r\n\ @param\ inputAddress\ \ The\ person's\ address\r\n\ @param\ inputAge\ \ \ \ \ \ The\ person's\ age\r\n\ @param\ inputPhoneNum\ The\ person's\ phone\ number\r\n
comment3.params=inputName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Sets\ the\ name\ of\ the\ person.\r\n\ \r\n\ @param\ inputName\ The\ name\ to\ be\ set\r\n
comment4.params=inputAddress
comment4.target=void\ setAddress(java.lang.String)
comment4.text=\r\n\ Sets\ the\ address\ of\ the\ person.\r\n\ \r\n\ @param\ inputAddress\ The\ address\ to\ be\ set\r\n
comment5.params=inputAge
comment5.target=void\ setAge(int)
comment5.text=\r\n\ Sets\ the\ age\ of\ the\ person.\r\n\ \r\n\ @param\ inputAge\ The\ age\ to\ be\ set\r\n
comment6.params=inputPhoneNum
comment6.target=void\ setPhoneNum(java.lang.String)
comment6.text=\r\n\ Sets\ the\ phone\ number\ of\ the\ person.\r\n\ \r\n\ @param\ inputPhoneNum\ The\ phone\ number\ to\ be\ set\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Returns\ the\ name\ of\ the\ person.\r\n\ \r\n\ @return\ The\ person's\ name\r\n
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment8.text=\r\n\ Returns\ the\ address\ of\ the\ person.\r\n\ \r\n\ @return\ The\ person's\ address\r\n
comment9.params=
comment9.target=int\ getAge()
comment9.text=\r\n\ Returns\ the\ age\ of\ the\ person.\r\n\ \r\n\ @return\ The\ person's\ age\r\n
numComments=11
