#BlueJ class context
comment0.target=DiceVN
comment0.text=\r\n\ Description\r\n\ Ref\:\ Module02\ Fundamentals,\ \r\n\ \ \ \ \ \ Java\ Templates\ &\ BlueJ\ Intro\r\n\ Class\ name\:\r\n\ Fields\:\r\n\ Methods\:\ \r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 10/31/24\r\n
comment1.params=
comment1.target=DiceVN()
comment2.params=newValue
comment2.target=void\ setFaceValue(int)
comment3.params=
comment3.target=void\ rollDice()
comment4.params=
comment4.target=int\ getFaceValue()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
