#BlueJ class context
comment0.target=MouseDemo2_VNguyen
comment0.text=\r\n\ Description\ \r\n\ ____________\r\n\ ____________\r\n\ @author\ _____\r\n\ @version\ _____\r\n
comment1.params=
comment1.target=void\ mouseClick1()
comment2.params=
comment2.target=void\ mouseClickBetter()
comment3.params=
comment3.target=void\ mouseClickMoreBetter()
comment4.params=
comment4.target=void\ demoClockAndMouse()
comment4.text=\r\n\ demoClockAndMouse\r\n\ This\ method\ takes\ the\ method\ above\ and\ uses\ mouse\ clicks\r\n\ to\ advance\ the\ clock\ 15\ minutes.\r\n
comment5.params=
comment5.target=void\ demoClock2AndMouse()
comment5.text=\r\n\ demoClock2AndMouse\r\n\ This\ method\ takes\ the\ method\ above\ and\ uses\ mouse\ clicks\r\n\ advance\ the\ clock\ 15\ minutes\r\n\ 1)\ if\ click\ in\ bottom\ left\ quadrant,\ advance\ 15\ minutes.\r\n\ 2)\ if\ click\ in\ bottom\ right\ quadrant,\ advance\ -15\ minutes.\r\n\ 3)\ if\ click\ in\ top\ left\ quadrant,\ advance\ 1\ hour.\r\n\ 4)\ if\ click\ in\ top\ right\ quadrant,\ advance\ -1\ hour.\r\n
comment6.params=
comment6.target=void\ demoDiceAndMouse()
comment6.text=\r\n\ demoDiceAndMouse\r\n\ Revise\ the\ methods\ above\ to\ simulate\ dice\ rows\r\n\ takes\ the\ method\ above\ and\ uses\ mouse\ clicks\r\n\ advance\ the\ clock\ 15\ minutes\r\n\ 1)\ if\ click\ in\ left\ half\ of\ screen,\ roll\ left\ dice.\r\n\ 2)\ if\ click\ in\ right\ half\ of\ screen,\ roll\ right\ dice.\r\n\ Use\ Math.abs(\ )\ to\ check\ if\ mouse\ is\ near\ where\ you\ want\r\n
comment7.params=mouseClick
comment7.target=void\ setup(Draw)
numComments=8
