#BlueJ class context
comment0.target=NxNVincentNguyen
comment1.params=
comment1.target=NxNVincentNguyen()
comment10.params=
comment10.target=int\ totalCol3()
comment11.params=cc
comment11.target=int\ addCol(int)
comment2.params=
comment2.target=void\ randomize()
comment2.text=\r\n\ Method\ randomize\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=
comment4.target=void\ printMe()
comment4.text=\r\n\ Method\ printMe\r\n\r\n
comment5.params=
comment5.target=int\ totalRow1()
comment6.params=
comment6.target=int\ totalRow2()
comment7.params=
comment7.target=int\ totalRow3()
comment8.params=
comment8.target=int\ totalCol1()
comment9.params=
comment9.target=int\ totalCol2()
numComments=12
