#BlueJ package file
dependency1.from=TesterVNguyen
dependency1.to=DiceVN
dependency1.type=UsesDependency
dependency2.from=TesterVNguyen
dependency2.to=ClockVN
dependency2.type=UsesDependency
dependency3.from=HWOOP1VNguyen
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=1187
editor.fx.0.width=1294
editor.fx.0.x=217
editor.fx.0.y=90
objectbench.height=105
objectbench.width=740
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8448753462603878
package.editor.height=603
package.editor.width=637
package.editor.x=1787
package.editor.y=3
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiceVN
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=200
target10.height=70
target10.name=minionVNguyen
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=60
target10.y=560
target11.height=70
target11.name=TesterVNguyen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=230
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=470
target3.height=70
target3.name=ClockVN
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=300
target4.height=70
target4.name=nXnBoardVNguyen
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=50
target4.y=470
target5.height=70
target5.name=TestStringVNguyen
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=230
target5.y=10
target6.height=70
target6.name=TestPrintWriterVNguyen
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=200
target6.y=110
target7.height=70
target7.name=VNguyen.txt
target7.type=TextTarget
target7.width=120
target7.x=60
target7.y=110
target8.height=70
target8.name=TestDrawVNguyen
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=60
target8.y=10
target9.height=70
target9.name=HWOOP1VNguyen
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=210
target9.y=560
