#BlueJ package file
dependency1.from=demoVNguyen
dependency1.to=VotingMachineVNguyen
dependency1.type=UsesDependency
dependency2.from=classTesterVNguyen
dependency2.to=DiceVN
dependency2.type=UsesDependency
dependency3.from=classTesterVNguyen
dependency3.to=ClockVN
dependency3.type=UsesDependency
dependency4.from=NxNDemoVNguyen
dependency4.to=NxNVincentNguyen
dependency4.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=1294
editor.fx.0.x=49
editor.fx.0.y=108
objectbench.height=93
objectbench.width=740
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8284734133790738
package.editor.height=463
package.editor.width=637
package.editor.x=0
package.editor.y=221
package.frame.height=683
package.frame.width=780
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiceVN
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=200
target10.height=70
target10.name=ClockVN
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=300
target11.height=70
target11.name=classTesterVNguyen
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=400
target11.y=210
target12.height=70
target12.name=TestDrawVNguyen
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=60
target12.y=10
target13.height=70
target13.name=VotingMachineVNguyen
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=190
target13.y=390
target14.height=70
target14.name=NxNVincentNguyen
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=420
target14.y=90
target2.height=70
target2.name=nXnBoardVNguyen
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=430
target2.y=440
target3.height=70
target3.name=TestStringVNguyen
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=10
target4.height=70
target4.name=MouseDemo2_VNguyen
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=480
target5.height=70
target5.name=TestPrintWriterVNguyen
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=200
target5.y=110
target6.height=70
target6.name=NxNDemoVNguyen
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=290
target7.height=70
target7.name=VNguyen.txt
target7.type=TextTarget
target7.width=120
target7.x=60
target7.y=110
target8.height=70
target8.name=demoVNguyen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=320
target9.height=70
target9.name=MouseDemoVNguyen
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=390
