#BlueJ class context
comment0.target=payrollVN
comment0.text=\r\n\ Write\ a\ description\ of\ class\ payrollVNguyen\ here.\r\n\r\n\ @author\ (Vincent\ Nguyen)\r\n\ @version\ (11/10/24)\r\n
comment1.params=
comment1.target=payrollVN()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ payrollVNguyen\r\n
comment10.params=
comment10.target=double\ hourlyPayRate()
comment11.params=
comment11.target=int\ hoursWorked()
comment12.params=
comment12.target=double\ getGrossPay()
comment2.params=inputName\ inputIdNum\ inputHourlyPayRate\ inputHoursWorked\ inputGrossPay
comment2.target=payrollVN(java.lang.String,\ int,\ double,\ int,\ double)
comment3.params=inputName
comment3.target=void\ setName(java.lang.String)
comment4.params=inputIdNum
comment4.target=void\ setIdNum(int)
comment5.params=inputHourlyPayRate
comment5.target=void\ setHourlyPayRate(double)
comment6.params=inputHoursWorked
comment6.target=void\ setHoursWorked(int)
comment7.params=inputHourlyPayRate\ inputHoursWorked
comment7.target=void\ setGrossPay(double,\ int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment9.params=
comment9.target=int\ getIdNum()
numComments=13
