#BlueJ class context
comment0.target=testerVNguyen
comment0.text=\r\n\ Description\r\n\ ______________________\r\n\ This\ is\ the\ main\ function\ that\ tests\ the\ programming\r\n\ challenges\ \#3,\ \#5,\ and\ A.\r\n\ ______________________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 11/10/24\r\n
comment1.params=
comment1.target=void\ programmingChallenge3VN()
comment1.text=\r\n\ Program\ Challenge\ \#3\:\ Personal\ Information\r\n\ This\ method\ tests,\ where\ personal\ information\ is\r\n\ stored\ and\ displayed\ for\ three\ people\ (myself\ and\ two\ friends).\r\n
comment2.params=
comment2.target=void\ programmingChallenge5VN()
comment2.text=\r\n\ Program\ Challenge\ \#5\:\ Payroll\ Class\ //\ refer\ to\ page\ 419\r\n\ This\ method\ uses\ the\ payroll\ class\ to\ calculate\ an\ employee's\ \r\n\ gross\ pay\ based\ on\ user\ input.\ It\ asks\ for\ the\ employee's\ name,\ \r\n\ ID\ number,\ hourly\ pay\ rate,\ and\ number\ of\ hours\ worked,\ then\ \r\n\ calculates\ the\ gross\ pay\ and\ displays\ it.\r\n\ \r\n\ The\ method\ uses\ a\ payrollVN\ object\ to\ store\ employee\ data\ \r\n\ and\ calculates\ the\ gross\ pay\ using\ the\ provided\ hourly\ \r\n\ pay\ rate\ and\ hours\ worked.\r\n
comment3.params=
comment3.target=void\ programmingChallengeA()
comment3.text=\r\n\ Main\ method\ which\ is\ a\ counter\ which\ increments\ up\r\n\ everytime\ entered\ is\ hit.\r\n
numComments=4
