#BlueJ class context
comment0.target=Ch04cVincentNguyen
comment0.text=\r\n\ Description\ \r\n\ ____________\r\n\r\n\ ____________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 09/24/24\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ clock()
comment11.params=
comment11.target=void\ mathTutor2()
comment2.params=
comment2.target=void\ switchDemo()
comment3.params=
comment3.target=void\ petFood()
comment4.params=
comment4.target=void\ squares()
comment5.params=
comment5.target=void\ userSquares()
comment6.params=
comment6.target=void\ speedConverter()
comment7.params=
comment7.target=void\ randomNumber()
comment8.params=
comment8.target=void\ spookyEyes()
comment9.params=
comment9.target=void\ purpleRain()
numComments=12
