#BlueJ class context
comment0.target=Ch04dVincentNguyen
comment0.text=\r\n\ Description\ \r\n\ ____________\r\n\ \r\n\ ____________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 10/01/24\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ whileLoop()
comment3.params=
comment3.target=void\ checkTemperature()
comment4.params=
comment4.target=void\ colorBalls1()
comment5.params=
comment5.target=void\ polygon()
comment6.params=
comment6.target=void\ czechFlag()
comment7.params=
comment7.target=void\ colorTies1()
numComments=8
