id100,  9th grade,   GPA:3.44,   Name: Mindy Liu
id103,    12th grade,  GPA:3.92,   Name: Bob Hsu
id102, 9th grade, GPA:1.6, Name: Tacit Lu
id101, 11th grade, GPA:2.96,   Name: Gary Hsu
id104, 11th grade, GPA:0.0,   Name: Cathy Liu
id105,  9th grade, GPA:2.56,   Name: David Green
id106, 11th grade, GPA:3.52,   Name: Abe Tran
id199, 10th grade, GPA:1.2,    Name: Jit Bao
id108, 12th grade, GPA:1.12,   Name: Ysa Lu
id109,  9th grade, GPA:0.0,   Name: Keith Hsu
id110,  9th grade, GPA:1.88,   Name: Gary Garza
id111,  9th grade, GPA:2.72,   Name: Jit Bao
id112,  9th grade, GPA:2.72,   Name: Mindy Tran
id113, 10th grade, GPA:2.36,   Name: Dan Liu
id114, 10th grade, GPA:1.6,    Name: Bob Lu
id115, 11th grade, GPA:1.76,   Name: Abe Biden
id116, 10th grade, GPA:1.96,   Name: Cindy Tran
id117, 10th grade, GPA:1.12,   Name: Gary Liu
id118, 10th grade, GPA:2.28,   Name: Cathy Tran
