#BlueJ class context
comment0.target=Ch04eVincentNguyen
comment0.text=\r\n\ Description\ \r\n\ ____________\r\n\ ____________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 10/03/2024\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ readFirstLines()
comment11.params=
comment11.target=void\ fileReadDemo()
comment12.params=
comment12.target=void\ method3()
comment2.params=
comment2.target=void\ whileLoop()
comment3.params=
comment3.target=void\ checkTemperature()
comment4.params=
comment4.target=void\ colorBalls1()
comment5.params=
comment5.target=void\ colorTies1()
comment6.params=
comment6.target=void\ simpleForLoop()
comment7.params=
comment7.target=void\ simpleWhileLoop()
comment8.params=
comment8.target=void\ simpleDoWhileLoop()
comment9.params=
comment9.target=void\ readFirstLine()
numComments=13
