#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=212
objectbench.width=1002
package.divider.horizontal=0.6003968253968255
package.divider.vertical=0.43556701030927836
package.editor.height=162
package.editor.width=899
package.editor.x=65
package.editor.y=601
package.frame.height=488
package.frame.width=1042
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Challenge1001YName
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=260
target1.y=10
target10.height=70
target10.name=SoccerTeamsVincentNguyen
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=10
target10.y=260
target11.height=70
target11.name=textChallengeProblems1n5n13
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=440
target11.y=10
target12.height=70
target12.name=Ch04cVincentNguyen
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=210
target12.y=90
target13.height=70
target13.name=Ch04eVincentNguyen
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=10
target13.y=350
target14.height=70
target14.name=SoccerPointsVincentNguyen
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=230
target14.y=440
target15.height=70
target15.name=Ch04dVincentNguyen
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=190
target15.y=170
target16.height=70
target16.name=Vincent.txt
target16.type=TextTarget
target16.width=120
target16.x=430
target16.y=540
target17.height=70
target17.name=startToEndVNguyen.txt
target17.type=TextTarget
target17.width=150
target17.x=670
target17.y=110
target18.height=70
target18.name=IncrementDecrement
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=10
target18.y=170
target19.height=70
target19.name=startToEndYName.txt
target19.type=TextTarget
target19.width=140
target19.x=690
target19.y=20
target2.height=70
target2.name=studentsByVincentNguyen.txt
target2.type=TextTarget
target2.width=180
target2.x=560
target2.y=540
target20.height=70
target20.name=Challenge1001VNguyen
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=70
target20.y=10
target3.height=70
target3.name=TotalSalesVincentNguyen
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=540
target4.height=70
target4.name=mousePositionVNguyen
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=210
target5.height=70
target5.name=beachhouseVincentNguyen
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=440
target6.height=70
target6.name=TestAverageVincentNguyen
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=230
target6.y=260
target7.height=70
target7.name=FileWriteDemoVincentNguyen
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=210
target7.y=540
target8.height=70
target8.name=owlVincentNguyen
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=190
target8.y=350
target9.height=70
target9.name=programChallengeLoops1
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=90
