#BlueJ class context
comment0.target=programChallengeLoops1
comment0.text=\r\n\ Description\r\n\ ______________________\r\n\ The\ first\ program\ is\ a\ bunny\ and\ since\ my\ name\ starts\ with\ N,\r\n\ The\ bunny\ is\ in\ the\ top\ right\ most\ quadrant\r\n\ \r\n\ The\ second\ program\ is\ a\ building\ made\ out\ of\ rectangles\r\n\ ______________________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 9/29/24\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ bunnyByVincent()
comment3.params=
comment3.target=void\ building()
numComments=4
