#BlueJ class context
comment0.target=textChallengeProblems1n5n13
comment0.text=\r\n\ Description\r\n\ \r\n\ Programming\ Challenge\ \#1\r\n\ write\ a\ program\ that\ asks\ the\ user\ for\ a\ number\ then\ adds\ \r\n\ those\ numbers\r\n\ 1.\ sumOfNumbers()\r\n\ \r\n\ Programming\ Challenge\ \#5\r\n\ write\ a\ program\ that\ enters\ a\ string,\ then\ a\ character,\ checks\r\n\ how\ many\ time\ that\ character\ shows\ up\ in\ the\ string\r\n\ 2.\ letterCounter()\r\n\ \r\n\ Programming\ Challenge\ \#13\r\n\ Asks\ the\ user\ for\ a\ name\ of\ a\ file\ then\ displays\ the\ first\ \r\n\ five\ lines,\ it\ should\ display\ the\ file's\ entire\ content\r\n\ 3.\ fileHeadDisplay()\r\n\r\n\ @author\ (Vincent\ Nguyen)\r\n\ @version\ (10/13/24)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ sumOfNumbers()
comment3.params=
comment3.target=void\ letterCounter()
comment4.params=
comment4.target=void\ fileHeadDisplay()
numComments=5
