#BlueJ class context
comment0.target=CupConverter_VNguyen
comment0.text=\r\n\ \ \ This\ program\ converts\ cups\ to\ fluid\ ounces.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=double\ getCups()
comment2.text=\r\n\ \ \ \ \ \ The\ getCups\ method\ promtps\ the\ user\ to\ enter\ a\ number\r\n\ \ \ \ \ \ of\ cups.\r\n\ \ \ \ \ \ @return\ The\ number\ of\ cups\ entered\ by\ the\ user.\r\n
comment3.params=numCups
comment3.target=double\ cupsToOunces(double)
comment3.text=\r\n\ \ \ \ \ \ The\ cupsToOunces\ method\ converts\ a\ number\ of\r\n\ \ \ \ \ \ cups\ to\ fluid\ ounces,\ using\ the\ formula\r\n\ \ \ \ \ \ 1\ cup\ \=\ 8\ fluid\ ounces.\r\n\ \ \ \ \ \ @param\ numCups\ The\ number\ of\ cups\ to\ convert.\r\n\ \ \ \ \ \ @return\ The\ number\ of\ ounces.\r\n
comment4.params=cups\ ounces
comment4.target=void\ displayResults(double,\ double)
comment4.text=\r\n\ \ \ \ \ \ The\ displayResults\ method\ displays\ a\ message\ showing\r\n\ \ \ \ \ \ the\ results\ of\ the\ conversion.\r\n\ \ \ \ \ \ @param\ cups\ A\ number\ of\ cups.\r\n\ \ \ \ \ \ @param\ ounces\ A\ number\ of\ ounces.\r\n
numComments=5
