#BlueJ class context
comment0.target=DeepAndDeeperVNguyen
comment0.text=\r\n\ \ \ This\ program\ demonstrates\ hierarchical\ method\ calls.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ deep()
comment2.text=\r\n\ \ \ \ \ \ The\ deep\ method\ displays\ a\ message\ and\ then\ calls\r\n\ \ \ \ \ \ the\ deeper\ method.\r\n
comment3.params=
comment3.target=void\ deeper()
comment3.text=\r\n\ \ \ \ \ \ The\ deeper\ method\ simply\ displays\ a\ message.\r\n
numComments=4
