#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=199
objectbench.width=725
package.divider.horizontal=0.6155234657039711
package.divider.vertical=0.7421777221526908
package.editor.height=573
package.editor.width=635
package.editor.x=1513
package.editor.y=0
package.frame.height=899
package.frame.width=765
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoopCallVNguyen
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=90
target10.height=70
target10.name=DeepAndDeeperVNguyen
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=520
target10.y=10
target11.height=70
target11.name=PassArgVN
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=CreditCardVNguyen
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=360
target12.y=10
target2.height=70
target2.name=HW_Method2VNguyen
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=430
target3.height=70
target3.name=10.22.24.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=SimpleMethodVincent
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=190
target4.y=10
target5.height=70
target5.name=BiteCookie_VNguyen
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=290
target5.y=190
target6.height=70
target6.name=CupConverter_VNguyen
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=340
target7.height=70
target7.name=1017.txt
target7.type=TextTarget
target7.width=120
target7.x=60
target7.y=10
target8.height=70
target8.name=PassByValueVNguyen
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=150
target8.y=90
target9.height=70
target9.name=programmingChallengesCh5VNguyen
target9.showInterface=false
target9.type=ClassTarget
target9.width=260
target9.x=10
target9.y=180
