#BlueJ package file
editor.fx.0.height=1399
editor.fx.0.width=1292
editor.fx.0.x=1275
editor.fx.0.y=0
objectbench.height=199
objectbench.width=588
package.divider.horizontal=0.6155234657039711
package.divider.vertical=0.6606260296540363
package.editor.height=381
package.editor.width=498
package.editor.x=20
package.editor.y=312
package.frame.height=707
package.frame.width=628
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleMethodVincent
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=10
target2.height=70
target2.name=1017.txt
target2.type=TextTarget
target2.width=120
target2.x=50
target2.y=10
target3.height=70
target3.name=PassByValueVNguyen
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=150
target3.y=90
target4.height=70
target4.name=programmingChallengesCh5VNguyen
target4.showInterface=false
target4.type=ClassTarget
target4.width=260
target4.x=10
target4.y=180
target5.height=70
target5.name=DeepAndDeeperVNguyen
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=520
target5.y=10
target6.height=70
target6.name=PassArgVN
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=LoopCallVNguyen
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=330
target7.y=90
target8.height=70
target8.name=CreditCardVNguyen
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=350
target8.y=10
