#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=349
package.divider.horizontal=0.6000673854447439
package.divider.vertical=0.7372057318321392
package.editor.height=557
package.editor.width=501
package.editor.x=700
package.editor.y=75
package.frame.height=881
package.frame.width=628
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoopCallVNguyen
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=90
target10.height=70
target10.name=programmingChallengesCh5VNguyen
target10.showInterface=false
target10.type=ClassTarget
target10.width=260
target10.x=10
target10.y=180
target11.height=70
target11.name=DeepAndDeeperVNguyen
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=520
target11.y=10
target12.height=70
target12.name=PassArgVN
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=CreditCardVNguyen
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=350
target13.y=10
target2.height=70
target2.name=HW_Method2VNguyen
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=430
target3.height=70
target3.name=10.22.24.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=SimpleMethodVincent
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=10
target5.height=70
target5.name=CupConverter_VNguyen
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=340
target6.height=70
target6.name=ValueReturn_VNguyen
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=140
target6.y=260
target7.height=70
target7.name=BiteCookie_VNguyen
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=290
target7.y=190
target8.height=70
target8.name=1017.txt
target8.type=TextTarget
target8.width=120
target8.x=50
target8.y=10
target9.height=70
target9.name=PassByValueVNguyen
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=150
target9.y=90
