#BlueJ class context
comment0.target=HW2VincentNguyen2
comment0.text=\r\n\ Chapter\ 2\:\ Programming\ Challenges\ PG\ 109\r\n\ 1.\ Name,\ Age,\ and\ Annual\ income\r\n\ \ \ \ Write\ a\ program\ that\ declares\ a\ string\ name,\ int\ age,\ double\ annualPay\r\n\ \ \ \ Store\ your\ age,\ name,\ and\ desired\ annualIncome\ as\ literals\ in\ these\ variables\r\n\ \ \ \ \r\n\ 3.\ Personal\ Information\r\n\ \ \ \ Write\ a\ program\ that\ display\ your\ personal\ information\r\n\ \ \ \ Use\ only\ a\ single\ println\ statement\ in\ the\ program\r\n\ \ \r\n\ 5.\ Sales\ Tax\ Prediction\r\n\ \ \ \ The\ East\ Coast\ sales\ division\ of\ a\ company\ generates\ 62\ percent\ of\ total\ sales.\r\n\ \ \ \ Based\ on\ that\ percentage,\ write\ a\ program\ that\ will\ predict\ how\ much\ the\ East\ Coast\ \r\n\ \ \ \ division\ will\ generate\ if\ the\ company\ has\ $4.6\ million\ in\ sales\ this\ year.\ \r\n\ \ \ \ \r\n\ 7.\ Sales\ Tax\r\n\ \ \ \ Write\ a\ program\ that\ will\ ask\ the\ user\ to\ enter\ the\ amount\ of\ a\ purchase.\ The\ program\ \r\n\ \ \ \ should\ then\ compute\ the\ state\ and\ county\ sales\ tax.\ Assume\ the\ state\ sales\ tax\ is\ 4\ percent\r\n\ \ \ \ and\ the\ county\ sales\ tax\ is\ 2\ percent.\ The\ program\ should\ display\ the\ amount\ of\ the\ purchase,\ \r\n\ \ \ \ the\ state\ sales\ tax,\ the\ county\ sales\ tax,\ the\ total\ sales\ tax,\ and\ the\ total\ of\ the\ sale\ \r\n\ \ \ \ (which\ is\ the\ sum\ of\ the\ amount\ of\ purchase\ plus\ the\ total\ sales\ tax).\ \r\n\ \r\n\ 9.\ Miles-Per-Gallon\r\n\ \ \ \ A\ car\u2019s\ miles-per-gallon\ (MPG)\ can\ be\ calculated\ with\ the\ following\ formula\:\ \ \r\n\ \ \ \ MPG\ \=\ Miles\ driven/Gallons\ of\ Gas\ used\r\n\ \ \ \ Write\ a\ program\ that\ asks\ the\ user\ for\ the\ number\ of\ miles\ driven\ and\ the\ gallons\ of\ \r\n\ \ \ \ gas\ used.\ It\ should\ calculate\ the\ car\u2019s\ miles-per-gallon\ and\ display\ the\ result\ on\ the\ screen.\r\n\ \ \ \ \r\n\ 11.\ Circuit\ Board\ Profit\r\n\ \ \ \ An\ electronics\ company\ sells\ circuit\ boards\ at\ a\ 40\ percent\ profit.\ \r\n\ \ \ \ If\ you\ know\ the\ retail\ price\ of\ a\ circuit\ board,\ you\ can\ calculate\ its\ profit\ with\ the\ following\ \r\n\ \ \ \ formula\:\ Profit\ \=\ Retail\ price\ x\ 0.4\r\n\ \ \ \ Write\ a\ program\ that\ asks\ the\ user\ for\ the\ retail\ price\ of\ a\ circuit\ board,\ calculates\ the\ amount\ \r\n\ \ \ \ of\ profit\ earned\ for\ that\ product,\ and\ displays\ the\ results\ on\ the\ screen.\r\n\ \ \ \ \r\nwd\ *\ 13.\ Restaurant\ Bill\r\n\ ______________________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 09/06/24\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ nameAgeIncome()
comment3.params=
comment3.target=void\ personalInfo()
comment4.params=
comment4.target=void\ salesPredict()
comment5.params=
comment5.target=void\ salesTax()
comment6.params=
comment6.target=void\ milesPerGal()
comment7.params=
comment7.target=void\ circuitBoard()
comment8.params=
comment8.target=void\ restaurantBill()
numComments=9
