#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=1280
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HW2VincentNguyen
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=30
target1.y=80
target2.height=70
target2.name=DiscountVincentNguyen
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=220
target2.y=0
target3.height=70
target3.name=HW2VincentNguyen2
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=160
target4.height=70
target4.name=TemplateS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=0
target5.height=70
target5.name=Puzzles2VincentNguyen
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=620
target5.y=0
target6.height=70
target6.name=BooksPerMonthVincentNguyen
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=640
target6.y=80
target7.height=70
target7.name=ContributionVincentNguyen
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=200
target7.y=80
