#BlueJ class context
comment0.target=minionVNguyen
comment0.text=\r\n\ Description\r\n\ ______________________\r\n\ Programming\ Challenge\ B\r\n\ Since\ my\ last\ name\ starts\ with\ N,\ I\ placed\ my\ minion\ \r\n\ in\ the\ bottom\ left\ of\ the\ screen.\ This\ program\ draws\ \r\n\ a\ minion\ face\ with\ eyes,\ goggles,\ and\ a\ mouth\ using\ \r\n\ simple\ shapes.\r\n\ ______________________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 11/03/24\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ calls\ the\ Draw\ object\ and\ calls\ methods\r\n\ to\ set\ up\ the\ graphics\ window\ and\ draw\ the\ minion\ face.\r\n
comment2.params=scr
comment2.target=void\ setUp(Draw)
comment2.text=\r\n\ Sets\ up\ the\ screen\ for\ the\ drawing,\ setting\ background\ color,\ \r\n\ scale,\ title,\ and\ drawing\ the\ goggles\ band\ on\ the\ minion\u2019s\ head.\r\n\ @param\ scr\ The\ Draw\ object\ used\ to\ setup\ the\ graphics.\r\n
comment3.params=scr
comment3.target=void\ drawMouth(Draw)
comment3.text=\r\n\ Draws\ the\ minion\u2019s\ mouth\ with\ a\ slight\ offset\ to\ reate\ a\ smiling\ effect.\r\n\ @param\ scr\ The\ Draw\ object\ used\ for\ graphics.\r\n
comment4.params=scr\ x\ y
comment4.target=void\ drawEye(Draw,\ double,\ double)
comment4.text=\r\n\ Draws\ a\ single\ eye\ of\ the\ minion\ at\ the\ (x,\ y)\ location.\r\n\ The\ eye\ includes\ the\ outer\ goggle\ frame,\ the\ white\ part\ of\ the\ eye,\r\n\ a\ brown\ iris,\ and\ a\ black\ pupil.\r\n\ @param\ scr\ The\ Draw\ object\ used\ for\ setup.\r\n\ @param\ x\ The\ x-coordinate\ for\ the\ eye\ center.\r\n\ @param\ y\ The\ y-coordinate\ for\ the\ eye\ center.\r\n
numComments=5
