#BlueJ class context
comment0.target=MouseDemoVNguyen
comment0.text=\r\n\ Description\ \r\n\ ____________\r\n\ ____________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 11/12/24\r\n
comment1.params=
comment1.target=void\ mouseClick1()
comment2.params=mouseClick
comment2.target=void\ setup(Draw)
comment3.params=
comment3.target=void\ mouseClickBetter()
comment4.params=
comment4.target=void\ mouseClickMoreBetter()
comment5.params=
comment5.target=void\ demoClockAndMouse()
comment5.text=\r\n\ demoClockAndMouse\r\n\ This\ method\ takes\ the\ method\ above\ and\ uses\ mouse\ clicks\ \r\n\ to\ advance\ the\ clock\ 15\ minutes.\r\n
numComments=6
