#BlueJ class context
comment0.target=testerVNguyen
comment0.text=\r\n\ Description\r\n\ ______________________\r\n\ This\ is\ the\ main\ function\ that\ tests\ the\ programming\r\n\ challenges\ \#3,\ \#5,\ and\ A.\r\n\ ______________________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 11/10/24\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ where\ the\ program\ starts.\r\n
comment2.params=
comment2.target=void\ programmingChallenge3VN()
comment2.text=\r\n\ Programming\ Challenge\ \#3\:\ Personal\ Information\ //\ refer\ to\ page\ 419\r\n\ This\ method\ uses\ the\ personalInfoVN\ class,\ where\ personal\ information\ is\r\n\ stored\ and\ displayed\ for\ three\ people\ (myself\ and\ two\ friends).\r\n
comment3.params=
comment3.target=void\ programmingChallenge5VN()
comment3.text=\r\n\ Programming\ Challenge\ \#5\:\ Payroll\ Class\ //\ refer\ to\ page\ 419\r\n\ This\ method\ uses\ of\ the\ payroll\ class\ to\ calculate\ an\ employee's\ \r\n\ gross\ pay\ based\ on\ user\ input.\ It\ asks\ for\ the\ employee's\ name,\ ID\ number,\ hourly\ pay\ \r\n\ rate,\ and\ number\ of\ hours\ worked,\ then\ calculates\ the\ gross\ pay\ and\ displays\ it.\r\n\ \r\n\ The\ method\ uses\ a\ payrollVN\ object\ to\ store\ employee\ data\ and\ calculates\ the\ gross\ \r\n\ pay\ using\ the\ provided\ hourly\ pay\ rate\ and\ hours\ worked.\r\n
numComments=4
