4 6 1 7 5 2 7 7 9 8 
9 6 1 1 2 1 5 5 3 2 
5 1 2 4 2 9 4 7 1 9 
6 9 2 4 7 1 7 8 1 6 
5 2 6 1 2 9 1 5 3 6 
5 6 1 3 7 6 1 7 2 5 
5 1 7 5 6 5 3 1 4 4 
9 5 6 6 3 6 9 8 1 4 
7 4 6 6 3 2 3 6 2 7 
4 5 9 3 9 1 3 9 6 3 


/**
 * Description
 * ______________________
 * ______________________
 * @author _____
 * @version ______
 */
public class Circle
{
    // fields

    // constructor
    public Circle()
    {
        
    }

    // mutators 
    public void setRadius(int newValue)
    {

    }

    // accessor
    public int getRadius()
    {
        int value = 1234;
        return value;
    }

    public String toString()
    {
        String msg = "QQQ";
        return msg;
    }
}