#BlueJ class context
comment0.target=CreditCardVNguyen
comment0.text=\r\n\ \ \ This\ program\ uses\ two\ void\ methods.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ qualify()
comment2.text=\r\n\ \ \ \ \ \ The\ qualify\ method\ informs\ the\ user\ that\ he\r\n\ \ \ \ \ \ or\ she\ qualifies\ for\ the\ credit\ card.\r\n
comment3.params=
comment3.target=void\ noQualify()
comment3.text=\r\n\ \ \ \ \ \ The\ noQualify\ method\ informs\ the\ user\ that\ he\r\n\ \ \ \ \ \ or\ she\ does\ not\ qualify\ for\ the\ credit\ card.\r\n
numComments=4
