#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccountVNguyen\ here.\r\n\ \r\n\ First\ thirty\ minutes\ of\ class\ we\ wrote\ an\ \r\n\r\n\ @author\ (Vincent\ Nguyen)\r\n\ @version\ (12/03/24)\r\n
comment1.params=
comment1.target=BankAccount()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankAccountVNguyen\r\n
comment2.params=startingBalance
comment2.target=BankAccount(double)
comment3.params=startingBalance\ name
comment3.target=BankAccount(double,\ java.lang.String)
comment4.params=amount
comment4.target=void\ deposit(double)
comment5.params=amount
comment5.target=void\ withdraw(double)
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
