#BlueJ class context
comment0.target=DemoVNguyen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DemoVNguyen\ here.\r\n\ Run\ main\ if\ you\ want\ to\ see\ all\ the\ results\ but\ can\ also\ be\ \r\n\ called\ individually.\r\n\r\n\ @author\ (Vincent\ Nguyen)\r\n\ @version\ (12/08/24)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ demoRainfallVN()
comment3.params=
comment3.target=void\ demoChargeAccValVN()
comment4.params=
comment4.target=void\ demoLargerThanNVNzs()
numComments=5
