#BlueJ class context
comment0.target=DemoLab3VNguyenClassWork
comment0.text=\r\n\ Description\ \r\n\ ____________\r\n\ ____________\r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 11/27/24\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=scr\ xCenter\ yCenter
comment10.target=void\ showTree(Draw,\ int,\ int)
comment11.params=scr\ xSize\ ySize
comment11.target=void\ showGrid(Draw,\ int,\ int)
comment2.params=scr
comment2.target=void\ demo1(Draw)
comment3.params=
comment3.target=void\ demo2()
comment3.text=\r\n\ Demo\ how\ to\ place\ ornaments\ in\ specific\ x,y\r\n\r\n
comment4.params=
comment4.target=void\ demo3()
comment4.text=\r\n\ A\ tester\ to\ \ draw\ an\ array\ of\ ornaments\ of\r\n\ random\ size\ and\ position\ with\ a\ random\ colors.\r\n\ NO\ ANIMATION.\r\n\ Click\ top\ right\ exits\ program.\r\n
comment5.params=
comment5.target=void\ animateOrnaments()
comment5.text=\r\n\ A\ tester\ to\ draw\ an\ array\ of\ ornaments\ of\r\n\ random\ size\ and\ position\ with\ a\ random\ colors.\r\n\ HAS\ ANIMATION.\r\n\ Click\ top\ right\ exits\ program.\r\n
comment6.params=
comment6.target=void\ randOrnaments()
comment6.text=\r\n\ A\ tester\ to\ draw\ an\ array\ of\ ornaments\ of\r\n\ random\ size\ and\ position.\r\n\ Click\ top\ right\ exits\ program.\r\n\ Click\ along\ the\ bottom\ line\ to\ change\ animation\ rate\r\n
comment7.params=scrn
comment7.target=void\ setup(Draw)
comment8.params=canvas
comment8.target=void\ title(Draw)
comment9.params=scr
comment9.target=void\ demoBackground(Draw)
numComments=12
