#BlueJ class context
comment0.target=DiceDemo1
comment0.text=\r\n\ Description\:\ Contains\ the\ main\ logic\ to\ play\ the\ game.\r\n\ Rolls\ the\ dice\ and\ evaluates\ the\ game\ rules\ (win,\ lose,\ or\ continue).\r\n\ \r\n\ @author\ Dylan\ Prutsok\r\n\ @version\ 11/27/24\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=dice\ score
comment2.target=void\ play(ThreeDiceDP,\ int[])
comment3.params=score\ message
comment3.target=void\ printArray(int[],\ java.lang.String)
numComments=4
