#BlueJ class context
comment0.target=OrnamentVN
comment0.text=\r\n\ Description\r\n\ Ornament\ class\ used\ in\ the\ Lab\ Project.\r\n\ @author\ Vincent\ Nguyen\ \ \r\n\ @version\ 11/27/24\r\n
comment1.params=scr\ x\ y\ newRadius
comment1.target=OrnamentVN(Draw,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ to\ draw\ an\ ornament\ in\ position\ x,\ y\ with\ a\ desired\ radius\ on\ the\ graphics\ screen.\r\n\ The\ color\ is\ randomized.\r\n\r\n\ @param\ scr\ is\ the\ graphics\ screen\ used\r\n\ @param\ x\ the\ ornament\ position\ (x-coordinate)\r\n\ @param\ y\ the\ ornament\ position\ (y-coordinate)\r\n\ @param\ newRadius\ is\ the\ radius\ for\ the\ ornament\r\n
comment2.params=win
comment2.target=void\ randomColor(Draw)
comment3.params=scr
comment3.target=void\ drawMe(Draw)
comment4.params=newX\ newY
comment4.target=void\ setXY(int,\ int)
comment5.params=newRadius
comment5.target=void\ setRadius(int)
numComments=6
