#BlueJ class context
comment0.target=rainfallVN
comment0.text=\r\n\ Programming\ Challenge\ \#1\r\n\ This\ class\ keeps\ track\ of\ the\ total\ rainfall\ for\ 12\ months\ using\ an\ array.\ \r\n\ It\ has\ methods\ to\ calculate\ yearly\ total,\ average\ monthly\ rainfall,\ \r\n\ and\ find\ the\ month\ with\ the\ most\ or\ least\ rain.\r\n\ \r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 12/09/24\r\n
comment1.params=
comment1.target=rainfallVN()
comment1.text=\r\n\ Default\ constructor\ -\ sets\ all\ monthly\ rainfall\ to\ 0\r\n
comment2.params=monthlyRainfall
comment2.target=rainfallVN(double[])
comment2.text=\r\n\ Constructor\ with\ user-provided\ rainfall\ data\r\n\ @param\ monthlyRainfall\ Array\ with\ 12\ monthly\ rainfall\ values\r\n
comment3.params=
comment3.target=double\ yearlyRainfall()
comment3.text=\r\n\ Calculates\ total\ rainfall\ for\ the\ year\r\n\ @return\ Total\ yearly\ rainfall\r\n
comment4.params=
comment4.target=double\ avgMonthlyRainfall()
comment4.text=\r\n\ Finds\ the\ average\ monthly\ rainfall\r\n\ @return\ Average\ rainfall\r\n
comment5.params=
comment5.target=double\ mostMonthlyRainfall()
comment5.text=\r\n\ Finds\ the\ month\ with\ the\ most\ rain\r\n\ @return\ Index\ of\ the\ month\ with\ the\ most\ rain\ (0\ \=\ Jan)\r\n
comment6.params=
comment6.target=double\ leastMonthlyRainfall()
comment6.text=\r\n\ Finds\ the\ month\ with\ the\ least\ rain\r\n\ @return\ Index\ of\ the\ month\ with\ the\ least\ rain\ \r\n
comment7.params=
comment7.target=double[]\ getRainfall()
comment7.text=\r\n\ Accessor\ for\ rainfall\ data\r\n\ @return\ Array\ of\ monthly\ rainfall\r\n
numComments=8
