#BlueJ class context
comment0.target=ThreeDiceVN
comment0.text=\r\n\ Description\r\n\ Ref\:\ Module02\ Fundamentals,\ \r\n\ \ \ \ \ \ Java\ Templates\ &\ BlueJ\ Intro\r\n\ Class\ name\:\r\n\ Fields\:\r\n\ Methods\:\ \r\n\ @author\ Vincent\ Nguyen\r\n\ @version\ 11/27/24\r\n
comment1.params=
comment1.target=ThreeDiceVN()
comment2.params=k\ m\ n
comment2.target=ThreeDiceVN(int,\ int,\ int)
comment3.params=n\ newValue
comment3.target=void\ setDice(int,\ int)
comment4.params=
comment4.target=void\ roll()
comment5.params=n
comment5.target=int\ getDice(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ printMe()
comment8.params=value
comment8.target=boolean\ checkDice(int)
numComments=9
